a{
    text-decoration: none;
    color: @color2;
}
h1{
    color: @white;
    font-size: 60px;
    font-weight: 900;
    line-height: 90px;
}
h4{
    line-height: 32px;
    color: @white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
}
h2{
    color: @white;
    font-size: 60px;
    font-weight: normal;
    line-height: 90px;
    position: relative;
    padding-bottom: 20px;
    font-weight: 900;
    a{
        color:@white;
    }
}
h3{
    color: @color2;
    font-size: 44px;
    font-weight: normal;
    line-height: 50px;
    position: relative;
    font-weight: bold;
    margin-bottom: 33px;
}
p{
    line-height: 27px;
    margin-bottom: 76px;
}
