header{
    position: absolute;
    width: 100%;
    padding: 44px 256px 0;
    z-index:1;
    @media (max-width: 1600px){
        padding: 44px 100px 0;
    }
    @media (max-width: 1366px){
        padding: 44px 30px 0;
    }
    @media (max-width: @tabletResolution){
        text-align:center;
    }
    @media (max-width: @mobileResolution){
        text-align:center;
    }
}
.mobile_menu_btn{
    display:none;
    width:30px;
    height:30px;
    border:2px solid @white;
    border-left:0;
    border-right:0;
    float:left;
    position:relative;
    &:after{
        content:'';
        border-top: 2px solid @white;
        position:absolute;
        width:100%;
        top:50%;
        left:0;
        transform: translateY(-50%);
    }
    @media (max-width: @tabletResolution){
        display:block;
    }
}
.custom-logo-link{
    float: left;
    margin-top: 11px;
    @media (max-width: @tabletResolution){
        float:none;
    }
}
.search_container{
    float: right;
    position: relative;
    @media (max-width: @tabletResolution){
        margin-top:-10px;
    }
    .search_btn{
        display: block;
        width: 20px;
        height: 20px;
        background: url(../images/search_icon.png) no-repeat 0 0;
        display: block;
        margin-top:18px;
        margin-right: -2px;
        position: relative;
        z-index: 1;
    }
    .search_form{
        position: absolute;
        z-index: 2;
        transition: .5s linear;
        max-width: 0;
        right: -2px;
        overflow: hidden;
        width: auto;
        top:0;
        .searchform{
            width: 387px;
        }
        .search-submit{
            font-size: 0;
            background: url(../images/search_icon.png) no-repeat 0 -20px;
            width: 20px;
            margin-left: 20px;
            height: 20px;
            border:0;
            vertical-align: top;
            margin-top:18px;
            cursor: pointer;
        }
        #s{
            background: @color3;
            color: @white;
            padding: 0 27px;
            width: 341px;
            height: 58px;
            border:0;
            border-radius: 29px;
            outline: none;
        }
    }
    &.active{
        .search_btn{
            visibility: hidden;
        }  
        .search_form{
            max-width: 400px;

        }
    } 
}
::-webkit-input-placeholder {opacity: 1!important;}
::-moz-placeholder          {opacity: 1!important;}/* Firefox 19+ */
:-moz-placeholder           {opacity: 1!important;}/* Firefox 18- */
:-ms-input-placeholder      {opacity: 1!important;}