header nav{
    float: right;
    padding: 0 58px 0 0;
    @media (max-width: @tabletResolution){
        display:none;
    }
    ul.menu{
        li{
            display: inline-block;
            margin-left: 8px;
            position: relative;
            > a{
                color: @white;
                font-weight: bold;
                padding: 13px 46px;
                line-height: 30px;
                border:1px solid transparent;
                display: block;
                transition: 0.5s linear;
            }
            &:hover{
                > a{
                    border:1px solid @color3;
                    color: @color3;
                }
                > ul{
                    display: block;
                    z-index: 1;
                    visibility: visible;
                    opacity: 1;
                    li{
                        display: block;
                        margin:0;
                        a{
                            color: @white;
                            display: block;
                            font-weight: normal;
                        }
                    }
                }
            }
            &.menu-item-has-children{
                > a:after{
                    content: '';
                    width: 0;
                    height: 0;
                    border-left: 7px solid transparent;
                    border-right: 7px solid transparent;
                    border-top: 8px solid @white;
                    display: inline-block;
                    margin-top:11px;
                    margin-left: 18px;
                    vertical-align: top;
                }
                &:hover{
                    > a:after{
                        border-top-color: @color3;                    
                    }
                }
            }
            ul{
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s, opacity 0.5s linear;
                min-width: 100%;
                z-index: -1;
                top:100%;
                left:0;
                width: auto;
                background: @color3;
                position: absolute;
            }
        }
    }
}