@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap');
/* #General
================================================== */

*,*:before,*:after{
	box-sizing: border-box;
}
html,body,form,p,h1,h2,h3,h4,h5,h6,header,footer,ul,ol,li,img,figure,nav,header,footer,aside{
	border:0;
	margin:0;
	padding: 0;
}
body{
	font-family: @sansFontFamily;
	color: @color1;
	font-size: @baseFontSize;
	background:@black;
	-ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.wp-block-button{
	.wp-block-button__link{
		font-size: 24px;
		background: @white;
		color: @color3;
		line-height: 30px;
		margin-bottom: 25px;
		padding: 20px 44px 19px;
		&:focus{
			background-color: @color4;	
		}
	}	
} 
.main{
	width: 100%;
	position: relative;
}

@import "variables.less";
@import "elements.less";
@import "header.less";
@import "nav.less";
@import "footer.less";
@import "nav-mobile.less";

/*===========================================
|				HOME						|
============================================*/
.home {
	.wp-block-group{
		padding-left:375px;
		padding-right: 375px;
		@media (max-width: 1600px){
			padding-left:200px;
			padding-right: 200px;
		}
		@media (max-width: 1366px){
			padding-left:100px;
			padding-right: 100px;
		}
		@media (max-width: @tabletResolution){
	        padding-left:30px;
			padding-right: 30px;
	    }
	}
}
.home_top_block{
	background: url(../images/header_home_bg.png) no-repeat 0 0 @color2;
	background-size: cover;
	padding-top: 296px;
	padding-bottom: 104px;
	@media (max-width: @tabletResolution){
        padding-top: 150px;
		padding-bottom: 50px;
    }
	h2{
		font-size: 96px;
		line-height: 120px;
		color: @white;
		font-weight: 900;
		margin-bottom: 25px;
		@media (max-width: @tabletResolution){
			font-size:76px;
			line-height:100px;
		}
		@media (max-width: @mobileResolution){
	        font-size:60px;
	        line-height:70px;
	    }
	}
	p{
		color: @white;
		&.size_medium{
			font-size: 32px;
			line-height: 48px;
			padding-right: 200px;
			margin-bottom: 51px;
			@media (max-width: @tabletResolution){
				padding-right:0;
			}
		}
		&.no_cards{
			padding-left: 40px;
			font-size: 16px;
			color: #E4F4FF;
			margin:0;
		}
	}
}
.wp-block-button.apple_btn .wp-block-button__link{
	padding-right: 47px;
	&:after{
		content: '';
		vertical-align: top;
		background: url(../images/apple_icon.png) no-repeat 0 0;
		width: 26px;
		height: 30px;
		display: inline-block;
		margin-left: 23px;
		margin-top:-2px;
	}
}
.wp-block-buttons > .wp-block-button.arrow_down_btn{
	margin-top: 102px;
}
.wp-block-button.arrow_down_btn .wp-block-button__link{
	background: url(../images/arrow_down.png) no-repeat 0 0;
	border: 0;
	padding: 0;
	width: 24px;
	height: 15px;
	margin-bottom: 0;
	font-size: 0;
}
.home_news{
	padding-top: 64px;
	padding-bottom: 100px;
	background: @color3;
	.wp-block-latest-posts.wp-block-latest-posts__list{
		display: flex;
		justify-content: space-between;
		flex-wrap:wrap;
		li{
			flex: 0 0 28.21%;
			@media (max-width: @mobileResolution){
		        flex:0 0 100%;
		    }
		}
		.wp-block-latest-posts__featured-image{
			a{
				margin-bottom: 29px;
				display:block;
				width:100%;
			}
			 img{
				border:14px solid @color5;
				width: 100%;
				max-width:100%!important;
				max-height:100%!important;
			}			
		}
		.wp-block-latest-posts__post-title{
			display: block;
			color: @white;
			font-size: 24px;
			font-weight: bold;
			line-height: 34px;
			position: relative;
			z-index: 1;
			margin-bottom: 31px;
			&:after{
				content: '';
				height: 21px;
				background: @color2;
				position: absolute;
				right: 0;
				z-index: -1;
				top:15px;
				width: 87%;
			}
		}
		 .wp-block-latest-posts__post-excerpt{
			line-height: 27px;
		}
	}
}
.merch_block{
	padding-top: 64px;
	padding-bottom: 76px;
	background: url(../images/buy_now.png) repeat-x center 364px;
	h3.merch_title:after{
		content: '.';
		color: @white;
	}
	p{
		margin-bottom: 55px;
	}
}

.clients_block{
	padding-top: 64px;
	padding-bottom: 58px;
	background:#2E3336;
	h3{
		color: @white;
	}
	.clients_list{
		list-style-type: none;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
		padding-top: 10px;
		li{
			flex: 0 0 33.333%;
			text-align: center;
			margin-bottom: 29px;
			@media (max-width: @mobileResolution){
		        flex:0 0 100%;
		    }
			&:first-child,
			&:nth-child(3n+4){
				text-align: left;
				@media (max-width: @mobileResolution){
					text-align:center;
				}
			}
			&:nth-child(3n+3){
				text-align: right;
				@media (max-width: @mobileResolution){
					text-align:center;
				}
			}
		}
	}
}
.about_block{
	padding-top: 64px;
	padding-bottom: 25px;
	background:@color3;
	p{
		font-size: 32px;
		line-height: 50px;
		font-weight: 500;
		margin-bottom: 40px
	}
}
/*===========================================
|				CAROUSEL					|
============================================*/
.merch_carousel{
	list-style-type: none;
	max-width: 930px;
	width: 100%;
	.owl-stage-outer{
		background: @color3;
		.owl-item{
			padding: 75px 86px 45px 29px;
			@media (max-width: @mobileResolution){
				padding: 30px;
			}
			li{
				overflow: hidden;
				img{
					float: right;
					margin-left: 70px;
					margin-top: 22px;
					@media (max-width: @mobileResolution){
				        float:none;
				        margin-left:0;
				        width:100%!important;
				        margin-bottom:20px;
				    }
				}
				p{
					margin-bottom: 27px;
				}
			}
		}
	}
	h4{
		color: @white;
		margin-bottom: 68px;
	}
	.owl-nav{
		float: right;
	}
}
.merch_carousel.owl-carousel .owl-nav{
	padding-top: 52px;
	button.owl-prev,
	button.owl-next{
		width: 0;
		height: 0;
		border-top: 20px solid transparent;
		border-bottom: 20px solid transparent;
		border-radius: 5px;
		span{
			display: none;
		}
	}
	button.owl-prev{
		border-right: 24px solid #2e0a05;
		&:hover{
			border-right-color: @color2;
		}
	}
	button.owl-next{
	    border-left: 24px solid #2e0a05;
	    margin-left: 48px;
	    &:hover{
			border-left-color:@color2;
		}
	}
}
.merch_carousel.owl-carousel .owl-dots{
	padding-top: 54px;
	.owl-dot{
		border:1px solid @white;
		width: 18px;
		height: 18px;
		border-radius: 9px;
		margin-right: 12px;
		&.active,
		&:hover{
			border:1px solid @color2;
			background: @color2;
		}
	}
}
/*===========================================
|				ARCHIVE						|
============================================*/
.title-section{
	background: url(../images/page_title_bg.png) no-repeat 0 0 @color2;
	background-size: cover;
	padding-top: 296px;
	padding-bottom: 104px;
	width: 100%;
	padding: 193px 256px 158px;
	@media (max-width: 1600px){
        padding: 193px 100px 158px;
    }
    @media (max-width: 1366px){
        padding: 193px 30px 158px;
    }
    @media (max-width: @tabletResolution){
        padding: 150px 30px 100px;
    }
}
#primary{
	display: flex;
	flex-wrap: wrap;
	padding: 0px 256px 50px;
	@media (max-width: 1600px){
        padding: 0px 100px 50px;
    }
    @media (max-width: 1366px){
        padding: 0px 30px 50px;
    }
}
.home #primary{
	padding: 0;	
}
.site-main{
	padding: 60px 0 29px 0;
	width:100%;
}
.home .site-main{
	padding: 0;
}
#primary .site-main.with_sidebar{
	flex:0 0 57.53%; 
	@media (max-width: @tabletResolution){
        flex:0 0 100%;
    }

}
.breadcrumbs{
	margin-bottom: 45px;
	ul{
		list-style-type: none;
		li{
			color: @color2;
			display: inline-block;
			font-size: 16px;
			margin-right: 8px;
			a{
				font-size: 16px;
				color: @white;
			}
		}
	}
}
.post.has-post-thumbnail{
	.post-thumbnail{
		margin-bottom: 17px;	
		a{
			display: block;
		}
	}
	img{
		width: 100%;
		height: auto;
	}
}
.archive article{
	margin-bottom: 83px;
	p{
		margin-bottom: 20px;
	}
}
.navigation.pagination{
	margin-top:-50px;
}
.nav-links {
	text-align: center;
	.page-numbers{
		display: inline-block;
		vertical-align: top;
		font-size: 24px;
		color: @white;
		font-weight: 900;
		line-height: 44px;
		margin:0 7px;
		&.current{
			color:@color2;
		}
	}
	a.page-numbers:hover{
		color: @color2;
		
	}
	.prev,
	.next{
		width: 0;
		height: 0;
		border-top: 22px solid transparent;
		border-bottom: 22px solid transparent;
		border-radius: 5px;
	}
	.prev{
		border-right: 24px solid #421712;
		margin-right: 28px;
		&:hover{
			border-right-color: @color2;
		}
	}
	.next{
	    border-left: 24px solid #421712;
	    margin-left: 28px;
	    &:hover{
			border-left-color:#0094ff;
		}
	}
}
/*===========================================
|				SIDEBAR						|
============================================*/
aside.sidebar{
	flex:0 0 42.47%;
	padding:47px 0 0 30px;
	@media (max-width: @tabletResolution){
        flex:0 0 100%;
        padding-left:0;
    }
	h3{
		position: relative;
		color: @white;
		font-weight: bold;
		font-size: 36px;
		line-height: 50px;
		display: inline-block;
		z-index: 1;
		margin-bottom: 30px;
		&:after{
			content: '';
			width: 130px;
			height: 21px;
			position: absolute;
			right: -41px;
			top:25px;
			background: @color2;
			z-index: -1;
		}
		&.longer:after{
			right: -59px;
		}
	}
}
.sidebar{
	.wp-block-latest-posts{
		&.wp-block-latest-posts__list li{
			border-bottom: 1px solid @color1;
			padding-bottom: 8px;
			margin-bottom: 20px;
			&:last-child{
				border:0;
				margin-bottom: 55px;
			}
		}
		.wp-block-latest-posts__featured-image{
			float: left;
			width: 210px;
			margin-right: 30px;
			@media (max-width: @mobileResolution){
		        float:none;
		        width:100%;
		        margin-right:0;
		        margin-bottom:30px;
		    }
			img{
				width: 100%;
				@media (max-width: @mobileResolution){
					max-width:100%!important;
					max-height:100%!important;
				}
			}
		}
		.wp-block-latest-posts__post-title{
			color: @white;
			font-size: 24px;
			line-height: 40px;
			margin: 0px 0 28px 0;
			font-weight: bold;
			display: block;
		}
		.wp-block-latest-posts__post-excerpt{
			line-height: 27px;
		}
	}
}