@tabletResolution: 998px;
@mobileResolution: 768px;

//
// Variables
// --------------------------------------------------
@color1:                 #838383;
@color2:                 #0094FF;
@color3:                 #1F1F1F;
@color4:				 #F3F3F3;
@color5:				 #353535;

// Grays
// -------------------------
@black:                 #000;
@white:                 #fff;

// Typography
// -------------------------

@sansFontFamily:        "Inter", Helvetica, Arial, sans-serif;

@baseFontSize:          18px;
@baseLineHeight:        1.5;
@baseFontWeight:        400;